# roppa-api-backend

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties
db_local/: Dockerfile  clean-docker.sh  deploy.sh  dump.sh  run-local_db.sh
db_local/build-resources/: encoding.cnf  local.cnf
db_local/mysqldump-async/: info.js
db_local/mysqldump-async/dumps/: roppa-local.roppa.1.schemas.sql  roppa-local.roppa.3.records.optional.sql  roppa-local.roppa.4.triggers.optional.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/roppa/apibackend/: RoppaConfiguration.java
src/main/java/roppa/apibackend/configuration/: WebSecurityConfig.java
src/main/java/roppa/apibackend/database/: DefaultCatalog.java  Keys.java  Roppa.java  Tables.java
src/main/java/roppa/apibackend/database/tables/: Watchlist.java
src/main/java/roppa/apibackend/database/tables/pojos/: Watchlist.java
src/main/java/roppa/apibackend/database/tables/records/: WatchlistRecord.java
src/main/java/roppa/apibackend/greeting/controller/: HelloRoppaController.java
src/main/java/roppa/apibackend/greeting/model/: Greeting.java
src/main/java/roppa/apibackend/investing/controller/: CompanyController.java
src/main/java/roppa/apibackend/investing/model/dto/: WatchlistDTO.java
src/main/java/roppa/apibackend/investing/model/mapper/: WatchlistMapper.java
src/main/java/roppa/apibackend/investing/repository/: ExampleRepository.java
src/main/java/roppa/apibackend/investing/schedule/: ExampleScheduler.java
src/main/java/roppa/apibackend/investing/schedule/job/: ExampleJob.java
src/main/java/roppa/apibackend/investing/service/: ExampleService.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/templates/: company-form.html
src/test/java/roppa/apibackend/greeting/controller/: HelloRoppaControllerTest.java
src/test/java/roppa/apibackend/investing/model/mapper/: WatchlistMapperTest.java
src/test/java/roppa/apibackend/investing/repository/: ExampleRepositoryTest.java
